<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#aabbcc"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add"
        android:layout_margin="10dp"
        android:background="#D78A8A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Addition"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sub"
        android:layout_margin="10dp"
        android:background="#D78A8A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Substraction"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mul"
        android:layout_margin="10dp"
        android:background="#D78A8A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="multiplication"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/div"
        android:layout_margin="10dp"
        android:background="#D78A8A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="division"/>

</LinearLayout>